<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ModelPropertyForeign</Title>
      <Author>Jose Chacon</Author>
      <Description>Define una Propiedad para un objeto ViewModel.</Description>
      <Shortcut>cstprdmdlpropertyfrgn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>EntityName</ID>
          <ToolTip>Reemplazar por el Nombre de la propiedad</ToolTip>
          <Default>EntityName</Default>
        </Literal>
        <Literal>
          <ID>TipoPropiedad</ID>
          <ToolTip>Reemplazar por el Tipo de Dato</ToolTip>
          <Default>int</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        public $TipoPropiedad$ $EntityName$Id { get; set; }

        [JsonIgnore]
        public virtual $EntityName$ $EntityName$ { get; set; }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>