<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>FormBloqueValidarCombo</Title>
      <Author>Jose Chacon</Author>
      <Description>Define una Propiedad para un objeto ViewModel.</Description>
      <Shortcut>cstformblqvldrcmbos</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>EntityName</ID>
          <ToolTip>Reemplazar por el Nombre de la propiedad</ToolTip>
          <Default>EntityName</Default>
        </Literal>
        <Literal>
          <ID>VarName</ID>
          <ToolTip>Reemplazar por el Tipo de Dato</ToolTip>
          <Default>VarName</Default>
        </Literal>
        <Literal>
          <ID>VarDescription</ID>
          <ToolTip>Reemplazar por el Tipo de Dato</ToolTip>
          <Default>VarDescription</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
                $EntityName$ViewModel $VarName$ViewModel 
                    = ($EntityName$ViewModel)$VarName$ViewModelBindingSource.Current;
                if ($VarName$ViewModel == null)
                    throw new Exception("Debe seleccionar un $VarDescription$");
                ViewModel.$EntityName$Id = $VarName$ViewModel.$EntityName$Id;
                ViewModel.$EntityName$ = $VarName$ViewModel.Nombre;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>