<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ModelCreate</Title>
      <Author>Jose Chacon</Author>
      <Description>Define un Modelo con EntityFramework</Description>
      <Shortcut>cstprdmdlcreate</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Model</ID>
          <ToolTip>Reemplazar por el Nombre del modelo</ToolTip>
          <Default>Model</Default>
        </Literal>
        <Literal>
          <ID>TipoDato1</ID>
          <ToolTip>Reemplazar por el Tipo de Dato1</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>Propiedad1</ID>
          <ToolTip>Reemplazar por el Nombre de la Propiedad1</ToolTip>
          <Default>Codigo</Default>
        </Literal>
        <Literal>
          <ID>TipoDato2</ID>
          <ToolTip>Reemplazar por el Tipo de Dato2</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>Propiedad2</ID>
          <ToolTip>Reemplazar por el Nombre de la Propiedad2</ToolTip>
          <Default>Nombre</Default>
        </Literal>
        <Literal>
          <ID>TipoDato3</ID>
          <ToolTip>Reemplazar por el Tipo de Dato3</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>Propiedad3</ID>
          <ToolTip>Reemplazar por el Nombre de la Propiedad3</ToolTip>
          <Default>Descripcion</Default>
        </Literal>
        <Literal>
          <ID>LibraryName</ID>
          <ToolTip>Nombre del esquema</ToolTip>
          <Default>AdmCostoProduccion.Common</Default>
        </Literal>
        <Literal>
          <ID>EsquemaName</ID>
          <ToolTip>Nombre del esquema</ToolTip>
          <Default>Costo</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[using $LibraryName$.Classes;
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace $LibraryName$.Models.$EsquemaName$
{
    public class $Model$ : EntityBase
    {
        #region Constructor
        public $Model$() : base()
        {
        }
        #endregion

        #region Propiedades
        [Key]
        public int $Model$Id { get; set; }

        public $TipoDato1$ $Propiedad1$ { get; set; }

        public $TipoDato2$ $Propiedad2$ { get; set; }

        public $TipoDato3$ $Propiedad3$ { get; set; }
        #endregion
        
        #region Foraneas
        #endregion
        
        #region Relacionales
        #endregion
    }
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>