<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ViewModelPropertyRelational</Title>
      <Author>Jose Chacon</Author>
      <Description>Define una Propiedad coleccion para un objeto.</Description>
      <Shortcut>cstprdvwmdlpropertyrltnl</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>EntityName</ID>
          <ToolTip>Reemplazar por el Nombre de la propiedad</ToolTip>
          <Default>EntityName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[   
        public int $EntityName$Id { get; set; }
        public $EntityName$ $EntityName$ { get; set; }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>