<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>FormFunctionCargarCombos</Title>
      <Author>Jose Chacon</Author>
      <Description>Define una Propiedad para un objeto ViewModel.</Description>
      <Shortcut>cstformfntncargarcmbos</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>EntityName</ID>
          <ToolTip>Reemplazar por el Nombre de la propiedad</ToolTip>
          <Default>EntityName</Default>
        </Literal>
        <Literal>
          <ID>VarName</ID>
          <ToolTip>Reemplazar por el Tipo de Dato</ToolTip>
          <Default>string</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        private void CargarCombos()
        {
            using (var context = new ApplicationDbContext())
            {
                var $VarName$s = context.$EntityName$s.ToList();
                $VarName$ViewModels = new List<$EntityName$ViewModel>();
                foreach (var $VarName$ in $VarName$s)
                {
                    $VarName$ViewModels.Add(new $EntityName$ViewModel($VarName$));
                }
                $VarName$ViewModelBindingSource.DataSource = $VarName$ViewModels;
                if (!string.IsNullOrEmpty(ViewModel.$EntityName$Id))
                {
                    $EntityName$ViewModel $VarName$ViewModel = $VarName$ViewModels
                        .Where(o => o.$EntityName$Id == ViewModel.$EntityName$Id)
                        .FirstOrDefault();
                    $VarName$IdComboBox.SelectedItem = $VarName$ViewModel;
                }
            }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>